WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="527">
    <Grid Margin="0,0,2,0">
        <StackPanel Orientation="Vertical">
            <ListBox x:Name="lbxalumnos" Height="247" VerticalAlignment="Top" SelectionChanged="listBox_SelectionChanged" Background="#FFF1F0F0" HorizontalAlignment="Right" Width="247" Margin="0,0,10,0"/>
        </StackPanel>
        <Button x:Name="btnexportar" Content="Exportar" HorizontalAlignment="Left" Margin="261,281,0,0" VerticalAlignment="Top" Width="246" Click="btnexportar_Click" Height="28"/>
        <Grid Margin="10,0,273,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE69393" Offset="0"/>
                    <GradientStop Color="#FFF3E8E8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txbnombre" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Margin="10,32,0,0"/>
            <Button x:Name="btnagregar" Content="Agregar" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="192" Height="26" Click="btnagregar_Click" Grid.Row="1"/>
            <TextBox x:Name="txbapellido" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.Row="1"/>
            <TextBox x:Name="txbid" HorizontalAlignment="Left" Height="22" Margin="10,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Grid.Row="1"/>
            <ComboBox x:Name="cbocurso" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="192" Grid.Row="1">
                <ComboBoxItem Content="Atletismo" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Voley" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Futbol" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <Label Content="Curso&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,87,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27"/>

        </Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.558"/>
        <Label Content="Apellido&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="ID&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.515,0.345"/>

    </Grid>
</Window>
